syntax = "v1"

info(
	title: "cake-mall-api"
	desc: "蛋糕商城api网关"
	author: "xingchanghao"
	email: "335013385@qq.com"
)

type (
	UpdateWechatSessionKeyRequest {
		JsCode string `form:"jscode"`
	}

	UpdateWechatSessionKeyResponse {
		Code int32  `json:"code"`
		Msg  string `json:"msg"`
		Data string `json:"data"`
	}

	LoginRequest {
		UserNumber int64  `form:"userNumber"`
		Password   string `form:"password"`
	}

	LoginResponse {
		Code int32             `json:"code"`
		Msg  string            `json:"msg"`
		Data LoginResponseData `json:"data"`
	}

	LoginResponseData {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
		RefreshAfter int64  `json:"refresh_after"` // 建议客户端刷新token的绝对时间
	}
)

service cake_mall_api {
	@handler updateWechatSessionKeyHandler
	get /members/updateWechatSessionKey (UpdateWechatSessionKeyRequest) returns (UpdateWechatSessionKeyResponse)
	
	@handler LoginHandler
	post /members/login (LoginRequest) returns (LoginResponse)
}